Schedutalk/Schedutalk/Schedutalk/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Schedutalk.CustomControl;assembly=Schedutalk"
             x:Class="Schedutalk.View.MainView" Title="Schedule">
  <StackLayout>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>

      <Label Text="Select Date" Grid.Column="0"></Label>

      <DatePicker Grid.Column="1" VerticalOptions="CenterAndExpand" Date="{Binding SelectedDate}">
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
        <DatePicker.MinimumDate>
          <sys:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Jan 1 2000</x:String>
            </x:Arguments>
          </sys:DateTime>
        </DatePicker.MinimumDate>
        <DatePicker.MaximumDate>
          <sys:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Dec 31 2050</x:String>
            </x:Arguments>
          </sys:DateTime>
        </DatePicker.MaximumDate>
      </DatePicker>
    </Grid>
    <ScrollView>
      <StackLayout Orientation="Horizontal" BackgroundColor="White">
        <local:TimeLineLayout ItemsSource="{Binding ScheduleInfo}">
          <local:TimeLineLayout.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding StartDate.Hour, StringFormat='{00:#,#00}:00'}"
                     BackgroundColor="Black" FontSize="14" WidthRequest="60"></Label>
            </DataTemplate>
          </local:TimeLineLayout.ItemTemplate>
        </local:TimeLineLayout>
        <local:TimeLineLayout ItemsSource="{Binding ScheduleEvents}" Command="{Binding OnSelectEvent}"
          BackgroundColor="Black" HorizontalOptions="FillAndExpand">
          <local:TimeLineLayout.ItemTemplate>
            <DataTemplate>
              <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="{Binding Title}" 
                       WidthRequest="300" Grid.Row="0" FontSize="20"
                       LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand"
                  ></Label>
                <StackLayout Grid.Row="1">
                  <Label Text="{Binding Place}" 
                       WidthRequest="300" Grid.Row="0" FontSize="14"
                       LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand"
                  ></Label>
                  <Label Text="{Binding Information}"
                         WidthRequest="300" FontSize="14" VerticalOptions="FillAndExpand"></Label>
                </StackLayout>
              </Grid>
            </DataTemplate>
          </local:TimeLineLayout.ItemTemplate>
        </local:TimeLineLayout>
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>